.home {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 101;
  left: 0;
  top: 0;
  pointer-events: none;
  display: flex;
  flex-direction: column;
}
header {
  width: 19.2rem;
  line-height: 1rem;
  height: 1rem;
  background-image: url(@/assets/image/title.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  color: rgb(226, 226, 255);
  font-size: 0.4rem;
}

h1 {
  color: #fff;
  display: flex;
  align-items: center;
  padding: 0 0.3rem 0.3rem;
  justify-content: space-between;
  font-size: 0.3rem;
}
h3 {
  color: #fff;
  display: flex;
  align-items: center;
  padding: 0.3rem 0.3rem;
  font-size: 0.2rem;
}

h1 > div {
  display: flex;
  align-items: center;
}
h1 span.time {
  font-size: 0.2rem;
  font-weight: normal;
}

.main {
  flex: 1;
  width: 19.2rem;
  display: flex;
  justify-content: space-between;
}
.left,
.right {
  width: 4rem;
  background-image: url(@/assets/image/line_img.png);
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.4rem 0;
}
.left {
  background-position: right center;
  h1 {
    cursor: pointer;
    font-size: 0.17rem;
  }
}

.right {
  background-position: left center;
}
.cityEvent {
  position: relative;
  width: 3.5rem;
  /* height: 3rem; */
  margin-bottom: 0.5rem;
  background-image: url(@/assets/image/bg_img03.png);
  background-repeat: repeat;
  pointer-events: auto;
  &::before,
  &::after {
    width: 0.4rem;
    height: 0.4rem;
    position: absolute;
    top: 0;
    border-top: 4px solid rgb(34, 133, 247);
    border-left: 4px solid rgb(34, 133, 247);
    content: '';
    display: block;
  }
  &::before {
    left: 0;
  }
  &::after {
    right: 0;
  }
  .active {
    color: blue;
  }
}
.footerBorder {
  position: absolute;
  bottom: 0;
  bottom: 0;
  width: 3.5rem;
  height: 0.4rem;
}
.footerBorder::before {
  width: 0.4rem;
  height: 0.4rem;
  position: absolute;
  left: 0;
  top: 0;
  border-bottom: 4px solid rgb(34, 133, 247);
  border-left: 4px solid rgb(34, 133, 247);
  content: '';
  display: block;
}
.icon {
  width: 40px;
  height: 40px;
}

.cityEvent li > p {
  color: #eee;
  font-size: 0.2rem;
  padding: 0rem 0.3rem 0.3rem;
  margin: 0;
}
.list h1 {
  padding: 0.1rem 0.3rem;
}
.cityEvent.list ul {
  pointer-events: auto;
  cursor: pointer;
}

.cityEvent li.active h1 {
  color: red;
}
.cityEvent li.active p {
  color: red;
}

ul,
li {
  list-style: none;
}
